<!DOCTYPE html>
<html lang="en">
  <head>
  <title> Madlibs</title>
  <link href="styles.css" type="text/css" rel="stylesheet">
 </head>

  <body bgcolor="skyblue" >
  <div id="maincontent">
   <font color="blue" face="italic"><h1 align="center">Javascript Mad Libs</h1></font>
   <h3>
    <ul>
      <font color="green" >
      Enter the Name:  <input type="text" id="noun" ><br><br>
      city: <input type="text" id="city"> <br><br>
      Enter the number less than 100:  <input type="text" id="age"><br><br>
      Enter the sport: <input type="text" id="sport"><br><br>
      Enter your favorite animal: <input type="text" id="animal"><br><br>
      Enter the adverb ending in -ly: <input type="text" id="adverb"><br><br>
      Enter the verb ending in -ing: <input type="text" id="verb"><br><br>
      Enter the positive integer greater than 1: <input type="text" id="number"><br><br>
      
      <input type="button" id="submit" value="submit">
      <input type="button" id="Reset" value="Reset">
      </font>
    </ul>
   </h3>
   <font color="red">
    <h2> Here is your story</h2>
   </font>
   <p id="display"> &nbsp;</p>
  </div>
    
   <script>
     var data = new Array();
     var tdata= new Array();
     var tname;
     var len=0,i;
     var name, city, age, animal, sport, adverb, verb, num;

     //Output function
     function showResults() 
     {
       if(i==0)  //the full mad lib should not appear until all the words have been submitted; 
                 // to check that none of the input text boxes are empty.output from the textbox should appear in capital letter
       {
       data.push(name.toUpperCase() + " is a " + age + " year old person who has aspirations to be a professional\
               in the sport of " + sport.toUpperCase() + ". They hope to play\
               for the city of " + city.toUpperCase() + " as a member of the " + city.toUpperCase()+ " " + animal.toUpperCase()+ "s.\
               It's unquestionable about whether or not they'll be\
               successful doing so, because the last time we saw them participating in this sport,\
               they kept " + adverb.toUpperCase()+ " " + verb.toUpperCase() + "  for no apparent reason. He has done this at least " +
                + num + " times. Good luck to him, but I'm not sure if he'll make it as a pro.");

       document.getElementById("display").firstChild.nodeValue = data;
       data.pop();
       }
       else
       {
        alert("Fill all the details properly");
        i--;
       }
      }

      // Data verification

     function verify(tname)
      { 
        if(tname =="")
        {
          i++;
                 
        } 
        
      }

      // Data input when clicking on submit button
     function addelement()
      {
        //getting the length of the text in the input field
        i=0;
        var len = document.getElementById("age").value.length;
        age=document.getElementById("age").value;
        if(isNaN(age))
        {
          // alerting and placing the text at the end of the input field
          alert("Enter only numbers! age is a number");
          document.getElementById("age").style.color="red";
          document.getElementById("age").focus();
          document.getElementById("age").setSelectionRange(len, len);
        }
        else
        {
          name =document.getElementById("noun").value;
          verify(name);
          city = document.getElementById("city").value;
          verify(city);
          sport =document.getElementById("sport").value;
          verify(sport);
          animal = document.getElementById("animal").value;
          verify(animal);
          adverb = document.getElementById("adverb").value;
          verify(adverb);
          verb = document.getElementById("verb").value;
          verify(verb);
          num = document.getElementById("number").value;
          verify(num);
          showResults();
        }
      }
      //Reset Button 
      function resettext()
      {
        document.getElementById("noun").value="";
        document.getElementById("city").value="";
        document.getElementById("age").value="";
        document.getElementById("sport").value="";
        document.getElementById("animal").value="";
        document.getElementById("adverb").value="";
        document.getElementById("verb").value="";
        document.getElementById("number").value="";
        data.pop();
        document.getElementById("display").firstChild.nodeValue = data;
  
      }

      document.getElementById("submit").onclick = addelement;
      document.getElementById("Reset").onclick= resettext;
    </script>
  
   </body>
</html>