p {
    border: 1px solid black;
    border-radius: 10px;
    margin: 25px 50px 75px 100px;
    padding: 10px 10px 10px 10px;
    background-color: rgb(205, 50, 140);
    font-size: 1em;
    font-family:Georgia, 'Times New Roman', Times, serif;
    line-height: 1.4;
    
  }
  h2{
    padding: 5px 10px 0px 0px;
  }
  input[type=text], select {
    width: 98%;
    padding: 12px 20px 10px 20px;
    margin: 8px 0px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  input[type=button] {
    width: 98%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px ;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=button]:hover {
    background-color: #5c45a0;
  }
  #maincontent{
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    background-color: silver;
  }
  