<!doctype html>
<html>
 <head>
  <meta charset="utf-8">
   <title>Endpage</title>
  <link href='https://fonts.googleapis.com/css?family=Raleway|Slackey|Hind' rel='stylesheet' type='text/css'>
 <link href="styles.css" rel="stylesheet" type="text/css">
 </head>
 <body>
        <div id="wrapper">
            <div id="banner">
             <h1 align="center"> Recollecting the concepts</h1>
             <p> <h5 align="right"><a href="https://www.google.com" target="_blank">Google</a>
              ||<a href="mailto:nmaddine@my.heartland.edu"> nmaddine@my.heartland.edu</a></h5></p>
           </div>
        
         <div id="main-content">
         <div id="menu">
          <ul> 
            <li><a href="../part1/index.html"> Home</a> </li>
            <li><a href="../part2/page2.html"> Fauxcolumns </a> </li>
            <li> <a href="../part3/page3.html"> Banner news</a></li>
            <li><a href="../part4/page4.html">Box-model</a></li>
            <li><a href="end.html"> End-page</a> </li>
          </ul>
         </div> 
         <div id="left">
         <div id="sidebar">
        <p><h2> Example of creating banner</h2></p>
         <p> <img src="banner.png"> </p>
         </div>
         </div>
         <div id="center">
        <div id="images"> 
         <h3 > The example for box model image is</h3>
         <img src="boxmodel.png">
         </div></div>
         <div id="right">
            <div id="columns">
        <p><h3> Example of faux columns</h3></p>
        <img src="fauximage.png">
         </div></div>
         <div id="end">
         <div id="final">
        <img src="thankyou.png">
         </div></div>
         <div id="footer">
            <p> @Copyright belongs to Neeraja Maddineni.</p>
          </div>
        </div>

     </body>
</html>
