/*    PHONE STYLES ========================================*/
@media only screen and (max-width: 480px) {
    * {
        margin: 0px;
        padding: 0px;
     }
        
 #wrapper {
        width: 360px;
        font-family: 'Raleway';
        }
  #banner
   { 
      height: 40px;
      background-color: skyblue;
   }

 #banner h1{
    font-size:1em;
 }

 #menu {
    font-family:'hind' ,sans-serif ;
    background-color: #000;
    width: 360px;
    float:right;
    margin:0px 0px 10px 10px;
    padding:15px 5px 20px 5px;
    }
    
#menu ul {
    text-align: center;
    background-color: #000000;
    }
    
#menu li {
    margin: 20px 0px 40px 0px;
    }
    
#menu a {
    border: solid;
    border-width: 1px;
    padding: 0px 20px 0px 20px;
    text-decoration: none;
    color: #000000;
    font-family: 'Hind',sans-serif;
    background-color: #ffffff;
    }
    
#menu a:hover {
    color: #ffffff;
    background-color: #666666;
    }
#sidebar img
            {   WIDTH : 150px;
                height:200px;
                float:left;   
            } 
 #sidebar h3{
                padding:10px 0px 10px 10px;
                font-family:'hind';
                font-size: 1em;
                color:chocolate;
            }
#footer{

       color:#000000;
        background-color: steelblue;
        height: 20px;
        clear: both;
      }
 #left{
        display:none;
      }
#content{
        padding:10px 20px 20px 10px;
    
}
#content h3{
    position:relative;
      font-size: 1.2em;
      font-family: 'calibri', 'Times', 'serif';
      padding:2px 0px 3px 3px;
      color:#000;
   }
 #content h4{
    position:relative;
      font-size: 1em;
      font-family: 'calibri', 'Times', 'serif';
      padding:2px 0px 3px 3px;
      color:#000;
   }

}  /*END PHONE STYLES ========================================*/





/*    TABLET STYLES ========================================*/
@media only screen and (min-width: 481px) and (max-width: 768px) 
{
    * {
        margin: 0px;
        padding: 0px;
     }
        
 #wrapper {
        width: 600px;
          border:solid;
        margin-right: auto;
        margin-left: auto;
        font-family: 'Raleway';
        }
        #banner { 
            height: 60px;
            background-color: skyblue;
            }
            
        #menu {
            font-family:'hind' ,sans-serif ;
            background-color: #000;
            width: 130px;
            float:right;
            margin:0px 0px 10px 10px;
            padding:15px 5px 20px 5px;
            }
            
        #menu ul {
            text-align: center;
            background-color: #000000;
            }
            
        #menu li {
            margin: 20px 0px 40px 12px;
            }
            
     #menu a {
            border: solid;
            border-width: 1px;
            padding: 0px 20px 0px 20px;
            text-decoration: none;
            color: #000000;
            font-family: 'Hind',sans-serif;
            background-color: #ffffff;
            }
            
      #menu a:hover {
            color: #ffffff;
            background-color: #666666;
            }
    #left
            {
            width:15%;
            float: left;
            height:300px;
            background-color: beige;
            font-size: 10pt;
            }
      #sidebar img
            {   WIDTH : 100px;
                height:200px;
                float:left;   
            } 
     #center
            {
            width:20%;
            float: left;
            height:500px;
            background-color: yellowgreen;
            }
     #columns img{
                height:300px;
                width:100px;
                float:left;
            }
    #right
            {  background-color: lightcoral;
                width:20%;
                height:600px;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                font-size:10pt;
                float: left;
            }
    #images img{
            height:300px;
            width:100px;
            float:left;
        }
        #final img{
            height:300px;
            width:100px;
            float:left;
        }
    #end
        {  background-color: yellow;
            width:20%;
            height:800px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size:10pt;
            float: left;
        }
      
      #footer{

       color:#000000;
        background-color: steelblue;
        height: 20px;
        clear: both;
      }
      
}  /*END TABLET STYLES ========================================*/


/*    DESKTOP STYLES ========================================*/
@media only screen and (min-width: 769px) 
{
* {
margin: 0px;
padding: 0px;
}

#wrapper {
width: 1200px;
border:solid;
margin-right: auto;
margin-left: auto;
font-family: 'Raleway';
}

#banner { 
height: 98px;
background-color:skyblue;
}
#banner h1{
    
    padding-top: 20px;
    /*padding-bottom: 22px;*/
    font-family:'Raleway';
    text-align: center;
    font-size: 3em;
    color: #000000;
}
#banner h5{
    text-align: right;
    color: black;
    font-size: 1em;
}

#menu {
font-family: Arial, Helvetica, sans-serif;
height:50px;
position:relative;
background-color:black;
}

#menu ul {
width: 1000px;
list-style: none;
padding: 10px;
margin-right: auto;
margin-left: auto;
text-align: center;
}

#menu li {
padding: 10px 10px 10px 10px;
display: inline;
margin-right: 20px;
font-size: 1.5em;
font-family:'Hind';
font-style: italic;
}

#menu a {

color: #ffffff;
font-family: 'Hind';
list-style: none;
}

#menu a:hover {
color: #ffffff;
background-color: #ff0000;
}
#main-content{
    max-width: 100%;
    max-height: 1000px;
    background-color:#666666;

}
#left
{
width:20%;
float: left;
height:300px;
background-color: beige;
}
#sidebar img{
    height:300px;
    width:300px;
    float:left;
}
#center
{  background-color:yellowgreen;
    width:30%;
    height:500px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size:10pt;
     float: left;
}
#images img{
    height:400px;
    width:200px;
    float:left;
    margin-left: 70px;
}
#right
{  background-color: lightcoral;
    width:30%;
    height:600px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size:10pt;
    float: left;
}
#columns img{
    height:500px;
    width:200px;
    margin-left: 40px;
    float:left;
}
#end
{  background-color: yellow;
    width:20%;
    height:800px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size:10pt;
    float: left;
}
#final img{
    height:500px;
    width:200px;
    float:left;
}
#footer
{   color:#000000;
    background-color: skyblue;
    height: 30px;
   clear: both;
}
}  /*END DESKTOP STYLES ========================================*/

