
<!doctype html>
<html>
 <head>
  <meta charset="utf-8">
   <title>Fauxcolumns</title>
  <link href='https://fonts.googleapis.com/css?family=Raleway|Slackey|Hind' rel='stylesheet' type='text/css'>
 <link href="styles.css" rel="stylesheet" type="text/css">
 </head>
 <body>
        <div id="wrapper">
            <div id="banner">
             <h1 align="center"> FAUXCOLUMNS CONCEPTS</h1>
             <p> <h5 align="right"><a href="https://www.google.com" target="_blank">Google</a>
              ||<a href="mailto:nmaddine@my.heartland.edu"> nmaddine@my.heartland.edu</a></h5></p>
           </div>
        
         <div id="main-content">
         <div id="menu">
          <ul> 
            <li><a href="../part1/index.html"> Home</a> </li>
            <li><a href="page2.html"> Fauxcolumns </a> </li>
            <li> <a href="../part3/page3.html"> Banner news</a></li>
            <li><a href="../part4/page4.html">Box-model</a></li>
           <li><a href="../final/end.html"> End-page</a> </li>
          </ul>
         </div> 

         <div id="sidebar">
            <p><h2>CSS fluid layouts with faux columns</h2>
            <h3> The faux column is a method of making CSS columns appear equal in length, regardless of the content that they 
                contain. The method was originally developed for fixed-width layouts, but the concept can also be used on fluid
               layouts. This article explains how to use faux columns on fluid layouts with two different examples.</h3></p>
          
         <div id="content"> 
         <p><h3> One thing many people struggle with regarding CSS is the fact that elements only stretch
             vertically as far as they have to.</h3></p>
            <img src="fauximage.png" alt="introimage"></img>

        <p><h4>The method developed to get around this problem is called Faux columns, and the solution is simply to use a 
            vertically tiled background image to create the illusion of colored columns with equal height.
            As mentioned this method was originally developed for fixed-width layouts, in this article the method is used on
            fluid layouts. This is not the first article published about fluid layouts with faux columns, but the reason 
            for writing this article is that a while ago an 
            article called The only CSS layout you need(?) was published here at Strictly CSS. This article and the examples are a follow-up to that article and are based on the same HTML/CSS.
            
            How a fluid layout width faux columns are made
            The concept for both examples below is that we are using two different images, one for the left column and one for the right column, and make them repeat themselves vertically.
         </h4> 
         </p>
        </div>
        <div id="columns"
         <p> <img src="threecolumn.gif"> threecolumn </p>
         <p> <a href="https://www.youtube.com/watch?v=qm0IfG1GyZU&t=7s" target="_blank"> for more videos</a></p>
         <p><h3>For more details click on the <a href="www.w3schools.com" target="_blank">Thislink</a></h3></p>
         <p><h3>The float Property
          The float property is used for positioning and formatting content e.g. let an image float left to the text in a container.

         The float property can have one of the following values:

            left - The element floats to the left of its container
            right - The element floats to the right of its container
             none - The element does not float (will be displayed just where it occurs in the text). This is default
          inherit - The element inherits the float value of its parent
           In its simplest use, the float property can be used to wrap text around images.
        </h3></p>
         </div>
        </div>
          <div id="footer">
          <p> @Copyright belongs to Neeraja Maddineni.</p>
        </div>
       </div>
       
    </body>
</html>
    