
<!doctype html>
<html>
 <head>
  <meta charset="utf-8">
   <title>web design skills</title>
  <link href='https://fonts.googleapis.com/css?family=Raleway|Slackey|Hind' rel='stylesheet' type='text/css'>
 <link href="styles.css" rel="stylesheet" type="text/css">
 </head>
 <body>
        <div id="wrapper">
            <div id="banner">
             <h1 align="center"> WEBDESIGN SKILLS CONCEPTS</h1>
             <p> <h5 align="right"><a href="https://www.google.com" target="_blank">Google</a>
              ||<a href="mailto:nmaddine@my.heartland.edu"> nmaddine@my.heartland.edu</a></h5></p>
           </div>
        
         <div id="main-content">
         <div id="menu">
          <ul> 
            <li><a href="index.html"> Home</a> </li>
            <li><a href="../part2/page2.html"> Fauxcolumns </a> </li>
            <li> <a href="../part3/page3.html"> Banner news</a></li>
            <li><a href="../part4/page4.html">Box-model</a></li>
            <li><a href="../final/end.html"> End-page</a> </li>
          </ul>
         </div> 

         <div id="sidebar">
          <img src="skills.jpg" alt="introimage"></img>
         <div id="content"> 
         <p><h3>In this webpage you will learn about box model, different styles,and making columns.Especially about responsive design.</h3></p>
         <P>Web design helps companies build or maintain a clear brand for their business. When a website expresses
         a business's brand consistently, it makes it easier to navigate and helps customers more clearly identify
          the visual elements of a brand as a specific company and its products or services.
          If there's one man in the web industry who probably doesn't need an introduction, it's Ethan Marcotte.
         One of the web's best-known designers, Marcotte is a regular and popular speaker on the conference circuit and,
          in his own words, the one who "started that whole 'responsive web design (opens in new tab)' thing".Jan 7, 2021.</P>
          <p><img src="ETHAN.jpg" width="700px" > 
           Ethan Marcotte. Over the last two decades, his design practice has focused on designing and building beautiful, accessible web experiences, and on helping organizations create more effective design systems.
            he has been fortunate enough to work for clients like New York Magazine, the Sundance Film Festival, and Google. In 2010, I coined the term “responsive design,” and things haven’t been quite the same since.

          He is  a partner and cofounder at Autogram, a strategic consultancy that works at the intersection of design systems and content management. I also write and speak about digital design, technology, and justice.
           (The most recent entry in my journal is “Truthish.”)
         </p>
        </div>
          <div id="footer">
          <p> @Copyright belongs to Neeraja Maddineni.</p>
        </div>
       </div>
       
    </body>
</html>
    