<!doctype html>
<html>
 <head>
  <meta charset="utf-8">
   <title>box model</title>
  <link href='https://fonts.googleapis.com/css?family=Raleway|Slackey|Hind' rel='stylesheet' type='text/css'>
 <link href="styles.css" rel="stylesheet" type="text/css">
 </head>
 <body>
        <div id="wrapper">
            <div id="banner">
             <h1 align="center"> BOX MODEL DESIGN</h1>
             <p> <h5 align="right"><a href="https://www.google.com" target="_blank">Google</a>
              ||<a href="mailto:nmaddine@my.heartland.edu"> nmaddine@my.heartland.edu</a></h5></p>
           </div>
        
         <div id="main-content">
         <div id="menu">
          <ul> 
            <li><a href="../part1/index.html"> Home</a> </li>
            <li><a href="../part2/page2.html"> Fauxcolumns </a> </li>
            <li> <a href="../part3/page3.html"> Banner news</a></li>
            <li><a href="page4.html">Box-model</a></li>
            <li><a href="../final/end.html"> End-page</a> </li>
          </ul>
         </div> 
        
         <div id="sidebar">
             
            <p> <img src="tv.jpg"> </p>
            <h1> Researchers: Homes have more TVs than people</h1>
            <p  class="subhead">NEW YORK (AP)  -- The average American home now has more television sets than people.</p>
            <p> <h5>That  threshold was crossed within the past two years, according to Nielsen  Media Research. There are 2.73 TV sets in the typical home and 2.55  people, the researchers said.</p>
                <p>Rick Melen, a facilities  manager, has three sets in the Somers, New York, home he shares with  his wife. That doesn't count the bathroom set that broke down and  hasn't been replaced or the speakers installed near their hot tub,  allowing them to watch a wide screen set through a window.</p>
            </h5>
                <p class="pullquote">"It's  really just a matter of where your living takes place, what rooms you  tend to spend your time in," Melen said on Thursday. "Other appliances  you can move from room to room but if you have cable, you can't move a  television."</p>
            <p><h5>His wife might want to watch something while she's cooking while he's got a baseball game on downstairs, he said.</p>
            <p>With televisions now on buses,  elevators and in airport lobbies, that development may have as much to  do with TV's ubiquity as an appliance as it does conspicuous  consumption. The popularity of flat-screen TVs now make it easy to put  sets where they haven't been before.</p>
                <p>Half  of American homes have three or more TVs, and only 19 percent have just  one, Nielsen said. In 1975, 57 percent of homes had only a single set  and 11 percent had three or more, the company said.</p>
            </h5>
                <h4> You start with content box, which is the area that the content lives in. As you learned before:
             this content can control the size of its parent, so is usually the most variably sized area.

            The padding box surrounds the content box and is the space created by the padding property.
             Because padding is inside the box, the background of the box will be visible in the space that it creates. If our box has overflow rules set, such as overflow: auto or overflow: scroll, the scrollbars will occupy this space too.</h4>
           <p class="box1"> This is the structure of the boxmodel. n CSS, the term "box model" is used when talking about design and layout.
                The CSS box model is essentially a box that wraps around every HTML element.</p>
             <h4> In  web development, the CSS box model refers to how HTML elements are modeled in browser engines and 
                how the dimensions of those HTML elements are derived from CSS properties. It is a fundamental concept for
                 the composition of HTML webpages.</h4>
            </div>
         <div id="images"> <p><h3>The structure of the Box Model is</h3></p>
         <img src="boxmodel1.jpg">
         <h3 > The example for box model image is</h3>
         <img src="boxmodel.png">
         </div>
         <div id="footer">
            <p> @Copyright belongs to Neeraja Maddineni.</p>
          </div>
        </div>

     </body>
</html>
